/*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
 * <=========================================================================================>
 * File: 	 file.java
 * Created:  xx.01.2015
 * Author:   HAUSWALD, Tom.
 * <=========================================================================================>
 *'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*
 * Description:
 * <=========================================================================================>
 * TODO: Enter here, what this file contains and / or does...
 * <=========================================================================================>
 *'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*'*/
 
// ===========================================================
// Constants
// ===========================================================

;;

// ===========================================================
// Fields
// ===========================================================

;;

// ===========================================================
// Constructors
// ===========================================================

;;

// ===========================================================
// Getter & Setter
// ===========================================================

;;

// ===========================================================
// Override Methods
// ===========================================================

;;

// ===========================================================
// Methods
// ===========================================================

;;

// ===========================================================
// Inner and Anonymous Classes
// ===========================================================

;;